{
  "name": "prerollplus",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "chokidar": "^4.0.0",
    "cookie-parser": "~1.4.4",
    "express": "^4.16.1",
    "http-errors": "~1.6.3",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "uuid": "^8.3.2",
    "winston": "^3.16.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0",
    "xml-js": "^1.6.11"
  }
}
